#puertos
POSTGRES_PORT=5432
PGADMIN_PORT=8080

#variables
POSTGRES_USER=admn_juan
POSTGRES_PASSWORD=admn123
POSTGRES_DB=react_db

#pgadmin
PGADMIN_DEFAULT_EMAIL=admin@juan.local
PGADMIN_DEFAULT_PASSWORD=pgadmin123
