#puertos
POSTGRES_PORT=5432
PGADMIN_PORT=8081

#postgres
POSTGRES_USER=admn_juan
POSTGRES_PASSWORD='admn123'
POSTGRES_DB=react_db

#pgadmin
PGADMIN_DEFAULT_EMAIL=admin@juan.com
PGADMIN_DEFAULT_PASSWORD=pgadmin123


